PORT=5000
MONGODB_URI=mongodb+srv://<rajesh007prajapati>:<00401120>@cluster0.mongodb.net/DVC?retryWrites=true&w=majority
# mongodb://localhost:27017/DVC
JWT_SECRET=your_jwt_secret
NODE_ENV=development

# MONGODB_URI=mongodb+srv://<rajesh007prajapati>:<00401120>@cluster0.mongodb.net/DVC?retryWrites=true&w=majority
